{
  "name": "lab06",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node script/script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemailer": "^6.9.15",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "sendmail": "^1.6.1"
  }
}
